{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "Endpoint=sb://rukshan.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KMDqV1LIAnfsePz8EjZEx3FaWplLgktc2+ASbGoPqXU="
  }
}
